# study-jpashop

./: .gitignore  README.md  build.gradle
logs/archive/: rollingfile.log-2021-09-03  rollingfile.log-2021-09-04  rollingfile.log-2021-09-05  rollingfile.log-2021-09-06  rollingfile.log-2021-09-07
src/main/java/jpabook/jpashop/: HelloController.java  InitDb.java  JpashopApplication.java  MapperUtil.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/dto/: BookForm.java  MemberForm.java  OrderSearch.java
src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
src/main/java/jpabook/jpashop/repository/: MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  log4jdbc.log4j2.yml  logback-spring.xml-backup
src/main/resources/log4j2/: log4j2-local.yml  log4j2.yml
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/items/: updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderList.html
src/test/resources/: application.yml
(+12 files in other folders)
